/* CUSTOM COLOR */
:root {
  --red: #f9032f;
  --black: #000;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/* ----------------NAVBAR STYLE --------------*/

.navbar {
  background-color: var(--black);
  /* width: 100%; */
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-logo {
  padding-left: 2rem;
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
  text-transform: uppercase;
}

.navbar-link {
  text-decoration: none;
  padding: 0rem 1.7rem; // the same padding-left: 2rem;
  color: var(--white);
  font-size: 1rem;
  transition: 0.2s ease-out;
}

.navbar-link:hover {
  color: var(--red);
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    width: 100%;
    position: absolute;
    top: -1000px;

    /*  
    for testing to see the position
    background: var(--black);
    height: 100vh;
    position: absolute;
    top: 100px;
    width: 100%;
    justify-items: center;
    align-items: center; */
  }

  .navbar-menu.active {
    background: var(--black);
    height: 100vh;
    top: 60px;
    transition: 0.3s ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
    transition: 0.2s ease;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: 0.2s ease;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    transition: 0.2s ease;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    display: block;
    background-color: var(--white);
    cursor: pointer;
  }
}

/* HERO STYLE */

.hero {
  background: linear-gradient(to right, rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.1)),
    url('/assets/img/gym1.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.5rem calc((100vw - 1200px) / 2);
}

.hero-content {
  color: var(--white);
  line-height: 1;
  padding: 3rem 1rem;
}

.hero-content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero-content p {
  /* automatic resize the font-size using clamp */
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 2rem;
}

.btn {
  padding: 1rem 3rem;
  border: none;
  border-radius: 4px;
  color: var(--white);
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  background: var(--red);
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background: var(--black);
}

/* SERVICES STYLE */

.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}

.services-img {
  width: 100%;
  height: 100%;
}

.topline {
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.services-container h2 {
  font-weight: bold;
  font-size: clamp(2rem, 6vw, 3rem);
  margin-bottom: 1.2rem;
}

.services-features {
  list-style: none;
}

.services-feature {
  font-size: clamp(1rem, 5vw, 1.2rem);
  margin-bottom: 1.5rem;
}

.fa-check-circle-o {
  margin-right: 0.5rem;
  color: var(--red);
}

@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

/* MEMBERSHIP STYLE */

.memberships {
  background: var(--black);
  text-align: center;
  padding: 6rem calc((100vw - 1100px) / 2);
  color: white;
  /* background: red; */
}

.membership-heading {
  font-size: clamp(2rem, 6vw, 3rem);
  margin-bottom: 0.5rem;
  padding: 0 1rem;
}

.membership-desc {
  font-size: clamp(1rem, 3vw, 1.5rem);
  margin-bottom: 3rem;
  padding: 1rem;
}

.membership-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.membership-card {
  background: var(--white);
  min-height: 450px;
  width: 325px;
  padding: 2rem;
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.membership-perks {
  min-height: 150px;
  /* background: red; */
}

.membership-card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}
.membership-card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}
@media screen and (max-width: 1100px) {
  .membership-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .membership-card {
    width: 90%;
    margin-bottom: 2rem;
  }
}

/* TEAM SECTION STYLE */

.team {
  padding: 8rem calc((100vw - 1100px) / 2);
}

.team-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}
.team-card {
  margin: 1rem;
  position: relative;
  border-radius: 10px;
}

.team-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.team-text {
  padding: 1rem;
}

.team-text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team-desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.3;
}

.team-card p {
  position: absolute;
  color: var(--white);
  bottom: 30px;
  left: 25px;
  font-size: 3rem;
}

.team-text:nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.team-text:nth-child(2) {
  grid-column: 1/2;
  grid-row: 5/6;
}

.team-card:nth-child(3) {
  grid-column: 1/2;
  grid-row: 1/3;
}
.team-card:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/4;
}

.team-card:nth-child(5) {
  grid-column: 1/2;
  grid-row: 3/5;
}

.team-card:nth-child(6) {
  grid-column: 2/3;
  grid-row: 4/6;
}

@media screen and (max-width: 768px) {
  .team-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .team-text:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .team-text:nth-child(2) {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .team-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .team-card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .team-card:nth-child(5) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .team-card:nth-child(6) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

/* email section style */

.email {
  background: linear-gradient(
      100deg,
      rgb(0, 0, 0, 0.6) 0%,
      rgb(0, 0, 0, 0.6) 35%,
      rgb(0, 0, 0, 0.1) 100%
    ),
    url('/assets/img/gym1.jpg');
  background-size: cover;
  height: 450px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  padding: 5rem calc((100vw - 1200px) / 2);
}

.email-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.email-content h1 {
  font-size: clamp(1rem, 5vw, 3rem);
  margin-bottom: 1rem;
  text-align: center;
}
.email-content p {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  margin-bottom: 2rem;
  padding: 0 1rem;
  text-align: center;
}

form {
  z-index: 10;
}
.form-wrap input {
  padding: 1rem 3rem;
  width: 350px;
  outline: none;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .form-wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form-wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }

  .btn {
    width: 100%;
    min-width: 350px;
  }
}

@media screen and (max-width: 400px) {
  .btn {
    width: 100%;
    min-width: 250px;
  }
}

/* FOOTER SECTION STYLE */

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem calc((100vw - 1200px) / 2);
  background: var(--black);
  color: var(--white);
}

.footer-desc {
  padding: 0 1rem;
}

.footer-desc h1 {
  margin-bottom: 2rem;
  color: var(--red);
  text-transform: uppercase;
}

.footer-desc p {
  margin-bottom: 1rem;
}

#phone {
  font-weight: bold;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem 2rem;
}
.footer-title {
  font-size: 14px;
  margin-bottom: 16px;
  font-weight: bold;
}
.footer-link {
  font-size: 14px;
  margin-bottom: 0.5rem;
  color: rgb(242, 242, 242);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.footer-link:hover {
  color: var(--red);
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 820px) {
  .footer-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .footer-desc {
    padding: 1rem;
  }

  .footer-links {
    padding: 1rem;
  }
}
